# vi:set ft=conf

var.server_root = "/tmp/work/web_share" # Hard coded here

server.port		= 1234
server.document-root	= server_root + "/document-root"

include "/usr/share/doc/lighttpd/config/conf.d/mime.conf"

## index-file
server.modules += ( "mod_indexfile" )
index-file.names = ( "index.html" )

## dir-listing
server.modules += ( "mod_dirlisting" )
$HTTP["url"] =~ "^/download/?.*" {
	dir-listing.activate = "enable"
	dir-listing.encoding = "utf-8"
	index-file.names = ()
}

## cgi
server.modules += ( "mod_cgi" )
$HTTP["url"] == "/upload/upload.sh" {
	cgi.assign = ( "/upload.sh" => "" )
}
$HTTP["url"] == "/text-clip/upload.sh" {
	cgi.assign = ( "/upload.sh" => "" )
}

server.modules += ( "mod_setenv" )
setenv.add-environment = ( "FILE_ROOT" => server.document-root + "/download" )

#server.modules += ( "mod_access", "mod_accesslog" )
#accesslog.filename = server_root + "/access.log"

## debug
#debug.log-request-handling = "enable"
#server.errorlog		= server_root + "/error.log"
