# vi:set ft=conf

var.server_root = "/tmp/work/web_share" # Hard coded here

server.port		= 1234
server.document-root	= server_root + "/document-root"

include "/usr/share/doc/lighttpd/config/conf.d/mime.conf"

## dir-listing
server.modules += ( "mod_dirlisting" )
$HTTP["url"] =~ "^/download/?.*" {
	dir-listing.activate	= "enable"
	dir-listing.encoding	= "utf-8"
}

#server.modules += ( "mod_access", "mod_accesslog" )
#accesslog.filename = server_root + "/access.log"

server.modules += ( "mod_redirect" )
url.redirect = ( "^/upload$" => "/upload/" )

server.modules += ( "mod_rewrite" )
url.rewrite = (
	"^/?$" => "/index.html",
	"^/upload/$" => "/upload/index.html"
)

server.modules += ( "mod_alias" )
alias.url = (
	"/index.html" => server_root + "/index.html",
	"/upload/" => server_root + "/upload/"
)

server.modules += ( "mod_cgi" )
cgi.assign = ( "/upload.sh" => "" )

server.modules += ( "mod_setenv" )
setenv.add-environment = ( "FILE_ROOT" => server.document-root + "/download" )

## debug
#debug.log-request-handling = "enable"
#server.errorlog		= server_root + "/error.log"
