# vi:set ft=conf

var.server_root = "/tmp/work/web_share" # Hard coded here

server.port = 4443
server.document-root = server_root + "/document-root"

include "/usr/share/doc/lighttpd/config/conf.d/mime.conf"

## TLS
server.modules += ( "mod_openssl" )
ssl.engine = "enable"
ssl.pemfile = "/home/xukl/work/兴趣/TLS/server.pem" # Hard coded here
ssl.openssl.ssl-conf-cmd = ("Protocol" => "-ALL, TLSv1.3")

## index-file
server.modules += ( "mod_indexfile" )
index-file.names = ( "index.html" )

## dir-listing
server.modules += ( "mod_dirlisting" )
$HTTP["url"] =~ "^/download/?.*" {
	dir-listing.activate = "enable"
	dir-listing.encoding = "utf-8"
	index-file.names = ()
}

## cgi
server.modules += ( "mod_cgi" )
$HTTP["url"] == "/upload.py" {
	cgi.assign = ( "/upload.py" => "/usr/bin/python3" )
}

server.modules += ( "mod_setenv" )
setenv.add-environment = ( "FILE_ROOT" => server.document-root + "/download" )

#server.modules += ( "mod_access", "mod_accesslog" )
#accesslog.filename = server_root + "/access.log"

## debug
#debug.log-request-handling = "enable"
#server.errorlog = server_root + "/error.log"
